SimpleLogin/SimpleLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLogin.MainPage"
             BackgroundColor="#1ea0c4">

    <StackLayout Padding="30, -50, 30, 0" VerticalOptions="Center">
        <Image Source="bandcamp_logotype"/>
        
        <Entry x:Name="emailEntry"
               Keyboard="Email"
               TextTransform="Lowercase" 
               Placeholder="email"
               PlaceholderColor="#9bd7e7"
               TextColor="#ffffff"/>
        
        <Entry x:Name="passwordEntry" 
               IsPassword="True" 
               Placeholder="password"
               PlaceholderColor="#9bd7e7"
               TextColor="#ffffff"/>

        <Button Text="Log in"
                BackgroundColor="#096f88"
                TextColor="#9bd7e7"
                CornerRadius="5"
                Clicked="OnLoginButtonClick"/>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot your password?"
                          TextColor="#9bd7e7"/>
                    <Span Text=" | "
                          TextColor="#9bd7e7" />
                    <Span Text="Sign up for an account" 
                          FontAttributes="Bold"
                          TextColor="#9bd7e7"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>

</ContentPage>
